# Byte-compiled / optimized / DLL files
_pycache_/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
bin/
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
/lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# python virtual environment/compiled files
venv/
*.pyc

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Intellij/PyCharm config
.idea/

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# PyBuilder
target/

# Mac files
*.DS_Store

vcap-local.json